<!DOCTYPE html>
<html>
      <head>
      	<title>Recruitment</title>
        <link rel="stylesheet" href="main.css">
      </head>
      <body>

          <header id="main-header">
              <div class="container">
                  <h1>Recruitment</h1>
              </div>
          </header>
          <nav id="navbar">
              <div class="container">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.htm">About</a></li>
                      <li><a href="recruit.html">Recruitment</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="contact.html">Contact</a></li>

                  </ul>
              </div>
          </nav>

          <div class="header">
              <h3 style="text-align:center"> Sign up your cat now! You can now send your cat to us and transform it into a soldier, extra buff and fabulous. </h3>
              <h3 style="text-align:center"> Every cat is special and can contribute to our future. </h3>
          </div>
          <div class="container">
              <div class="containerRecruitLeft">
                  <form>
                      <label for="sname">Slave name</label>
                      <input type="text" id="sname" name="slavename" placeholder="Your name...">

                      <label for="cname">Cat Name</label>
                      <input type="text" id="cname" name="catname" placeholder="Your cat's name...">

                      <label for="food">Favourite Food</label>
                      <input type="text" id="food" name="food" placeholder="Your cat's preys..." />

                      <label for="hobby">Hobbies</label>
                      <select id="hobby" name="hobby">
                          <option value="sleep">Sleep</option>
                      </select>

                      <label for="country">Country</label>
                      <select id="country" name="country">
                          <option value="australia">Australia</option>
                          <option value="canada">Bulgaria</option>
                          <option value="canada">Canada</option>
                          <option value="canada">Ireland</option>
                          <option value="canada">Italy</option>
                          <option value="canada">France</option>
                          <option value="canada">Germany</option>
                          <option value="canada">Greece</option>
                          <option value="canada">Republic of Moldova</option>
                          <option value="canada">Romania</option>
                          <option value="canada">Serbia</option>
                          <option value="canada">United Kingdom</option>
                          <option value="usa">United States</option>
                          <option value="canada">Vietnam</option>
                      </select>

                      <input type="submit" value="Submit">
                  </form>
              </div>
              <div class="containerRecruitRight">
                  <table>
                      <tr>
                          <th>The benefits of signing up</th>
                      </tr>
                      <tr>
                          <td>-your cat may become the next mr. world wide</td>
                      </tr>
                      <tr>
                          <td>-there are free flying lessons for top class cats in the new x-fighter</td>
                      </tr>
                      <tr>
                          <td>-the cats will teach little kids to read and write</td>
                      </tr>
                      <tr>
                          <td>-together we can stop the spreading of tiktok around the globe</td>
                      </tr>
                      <tr>
                          <td>-good cats may apply for presidency</td>
                      </tr>
                  </table>
                  <p> By signing up you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              </div>
          </div>
          <footer id="main-footer">
              <p>Copyright &copy; 2019 Military Cat Agency</p>
          </footer>
      </body>
    </html>